{%extends "homepage.html"%}
{%block content%}
<html>
<style>
    .payment {
       
        background-image: radial-gradient(circle, #dfecee 0%, #759fc2 100%);
        height: 330px;
        border-radius: 20px;

    }

    .payment_header {
        background: rgb(6, 63, 97);
        padding: 10px;
        border-radius: 20px;

    }

    .check {
        margin: 10px auto;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: #fff;
        text-align: center;
    }

    .check i {
        vertical-align: middle;
        line-height: 50px;
        font-size: 30px;
    }

    .content {
        text-align: center;
    }

    .content h1 {
        font-size: 25px;
        padding-top: 25px;
    }

    .content a {
        width: 200px;
        height: 35px;
        color: #fff;
        border-radius: 30px;
        padding: 10px;
        background: rgb(58, 132, 174);
        transition: all ease-in-out 0.3s;
    }

    .content a:hover {
        text-decoration: none;
        background: #000;
    }
</style>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <div class="container"">
        <div class=" row">
            <div class="col-md-13 mx-auto mt-5">
                <div class="payment">
                    <div class="payment_header">
                        <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
                    </div>
                    <div class="content">
                        <h1>Payment Success !</h1>
                        <p>Hi {{request.session.uname}},</p>
                        <p>Your payment for <B>{{request.session.total}}</B> Rs. was receieved successfully.</p>
                        <p>Thank You for shopping with us!</p>
                        <br>
                        <a href="/">Go to Home</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </center>
</body>
</html>
{%endblock%}